# - name: inventory vars
#   hosts: localhost
#   become: yes 
#   tasks:
#   - name: inventory vars
#     ansible.builtin.debug:
#       msg: "Hi vars {{Course}}"

# - name: inventory vars
#   hosts: localhost
#   become: yes
#   tasks:
#   - name: inventory
#     ansible.builtin.debug:
#       msg: "{{Course}}"

- name: inventory vars 
  hosts: localhost 
  become: yes 
  tasks:
  - name: inventory 
    ansible.builtin.debug:
      msg: "{{Course}}"